<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDRTrunk.DSP\SDRTrunk.DSP.csproj" />
    <ProjectReference Include="..\SDRTrunk.Models\SDRTrunk.Models.csproj" />
  </ItemGroup>

</Project>
