<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="3.0.102" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDRTrunk.Core\SDRTrunk.Core.csproj" />
    <ProjectReference Include="..\SDRTrunk.Models\SDRTrunk.Models.csproj" />
    <ProjectReference Include="..\SDRTrunk.DSP\SDRTrunk.DSP.csproj" />
  </ItemGroup>

</Project>
